<!DOCTYPE html>
<html data-ng-app="app">

<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/user-list.css"/>
</head>

<body>

<div class="container" data-ng-view></div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script src="app/app.js"></script>
<script src="app/features/user-list/userList.js"></script>
<script src="app/features/confirmation-modal/confirmationModal.js"></script>
<script src="app/services/userService.js"></script>
<script src="app/services/confirmationModalService.js"></script>
<script src="app/filters/offset.js"></script>

</body>

</html>